<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Inter:wght@300;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_1420.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="img1" src="images\logo.png">
        </div>
        <div class="header_text">
            <a>Projects</a>
            <a>About</a>
            <a>News</a>
            <a>Team</a>
            <a>Contact</a>
            <a class="link_button" href="#">Get template</a>
        </div>
        
                <div id="burger" class="burger-menu" onclick="toggleMenu()">
                    <div> </div>
                    <div> </div>
                    <div> </div>
                </div>
            
        </div>
        <div class="mobile-menu">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">News</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
            <a class="link_button" href="#">Get template</a>
        </div>
    </header>
    <div class="box1">
        <div class="text_1">
            <p class="a">
                Wishbone+Partners
            </p>
            <p class="b">
                The home of beautiful architecture.
            </p>
            <p class="c">
                We are an architecture firm with a focus on beautiful but </br>functional design. At its heart, we
                believe design is about</br> usability and accessibility — these are the guiding principles for</br> our
                work. Read more about our previous projects, our process</br> and our team below.
            </p>
            <p class="d">
                Read more
            </p>
        </div>
        <div class="image_1">
            <img src="images\image1.jpg" class="image_1_1">
        </div>
    </div>
    <div class="box2">
        <p class="title_lorem">
            Our firm
        </p>
        <div class="lorem_box">
            <div>
                <li class="lorem">
                    <ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br> Suspendisse varius enim in eros
                        elementum tristique. Duis cursus,</br> mi quis viverra ornare, eros dolor interdum nulla, ut
                        commodo</br> diam libero vitae erat. Aenean faucibus nibh et justo cursus id</br> rutrum lorem
                        imperdiet. Nunc ut sem vitae risus tristique posuere.</ul>
                    <ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br> Suspendisse varius enim in eros
                        elementum tristique. Duis cursus,</br> mi quis viverra ornare, eros dolor interdum nulla, ut
                        commodo</br> diam libero vitae erat. Aenean faucibus nibh et justo cursus id</br> rutrum lorem
                        imperdiet. Nunc ut sem vitae risus tristique posuere.</ul>
                    <ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br> Suspendisse varius enim in eros
                        elementum tristique. Duis cursus,</br> mi quis viverra ornare, eros dolor interdum nulla, ut
                        commodo</br> diam libero vitae erat. Aenean faucibus nibh et justo cursus id</br> rutrum lorem
                        imperdiet. Nunc ut sem vitae risus tristique posuere.</ul>
                </li>
                <p class="name">
                    Stephen Collier
                </p>
                <p class="pr">
                    Senior Partner
                </p>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box3_1">
            <p class="title_box3">Reeding House</p>
            <p class="lorem2">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
        </div>
    </div>
    <div class="box4">
        <p class="title_box4">Our process</p>
        <p class="text_box4">How we do what we do.</p>
        <div class="box4_1">
            <div class="box4_1_1">
                <img src="images\icon1.svg">
                <p class="title_box4_1_1">Sketching</p>
                <p class="text_box4_1_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
            </div>
            <div class="box4_1_1">
                <img src="images\icon2.svg">
                <p class="title_box4_1_1">Finalizing</p>
                <p class="text_box4_1_1">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</p>
            </div>
            <div class="box4_1_1">
                <img src="images\icon3.svg">
                <p class="title_box4_1_1">Building</p>
                <p class="text_box4_1_1">Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</p>
            </div>
        </div>
    </div>
    <div class="box5">
        <div class="box5_1">
            <p class="title_box5">Reeding House</p>
            <p class="lorem3">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
        </div>
    </div>
    <div class="box6">
        <p class="title_box6">Featured projects</p>
        <p class="text_box6">Some of the latest and greatest projects from us here at Wishbone+Partners.</p>
        <div class="box6_1">
            <div class="box6_1_1">

            </div>
            <div class="box6_1_2">
                <p class="title_box6_1_2">New York</p>
                <p class="text_box6_1_2">Big Road Brewery</p>
            </div>
            <div class="box6_1_3">

            </div>
        </div>
        <p class="text_box6_bottom">View all projects</p>
    </div>
    <div class="box7">
        <div class="box_text_box7">
            <p class="title_box7">Meet our team</p>
            <p class="text_box7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
            <p class="title_box7_team">See team</p>
        </div>
        <div class="box7_1">
            <div class="box7_1_1">
                <img src="images\avatar1.png" class="img_avatar">
                <div>
                    <p class="name_surname">Stephen Collier</p>
                    <p class="position">Senior Partner</p>
                </div>
            </div>
            <div class="box7_1_1">
                <img src="images\avatar2.png" class="img_avatar"> 
                <div>
                    <p class="name_surname">Ferris Wonder</p>
                    <p class="position">Associate Partner</p>
                </div>
            </div>
            <div class="box7_1_1">
                <img src="images\avatar3.png" class="img_avatar">
                <div>
                    <p class="name_surname">Niko Ferry</p>
                    <p class="position">Partner</p>
                </div>
            </div>
            <div class="box7_1_1">
                <img src="images\avatar4.png" class="img_avatar">
                <div>
                    <p class="name_surname">Nolan Peters</p>
                    <p class="position">Associate</p>
                </div>
            </div>
            <div class="box7_1_1">
                <img src="images\avatar5.png" class="img_avatar">
                <div>
                    <p class="name_surname">Aria Stone</p>
                    <p class="position">Senior Partner</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box8">
        <div class="text_box8">
            <div>
            <p class="text_box8_1">Get in touch</p>
            <p class="text_box8_2">Think we would be a good fit</br> for your next project?</p>
            </div>
            <div>
                <p class="text_box8_3">Get in touch</p>
            </div>
        </div>
    </div>
    
    <div class="box9">
        <div class="box_text_box9">
            <div class="box_text_box9_1">
                <img src="images\logo.png" class="logo_bottom">
                <p class="text_box9">Powered by Webflow</p>
                <p class="text_box9">All rights reserved Wishbone+Partners, Inc.Licensing</p>
            </div>
            <div class="box_text_box9_2">
                <img src="images\social1.png">
                <img src="images\social2.svg">
                <img src="images\social3.svg">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
